#--- NON-INTERFACE COARSENING PARAMETERS ---------------------

max_iterations  = 1

lower_threshold = 0         # Fixed value. 

upper_threshold = 0.04      # This is the maximum length below which edges are collapsed.

area_threshold  = 0.000001  # This is the minimum area of the triangle that can to be created with coarsening operation (to avoid degeneracies).
