#--- INTERFACE REFINEMENT PARAMETERS ---------------------

max_iterations  = 1

lower_threshold = 0.01     # 

upper_threshold = 1.0      # 2015-11-08 Marek: should be large value, preferably infinity - can ConfigFile parse that?
