#--- INTERFACE COARSENING PARAMETERS ---------------------

max_iterations  = 1

lower_threshold = 0          # Fixed value.

upper_threshold = 0.001      # This is the maximum length below which edges are collapsed.

area_threshold  = 0.0000001  # This is the minimum area of the triangle that's allowed to be created with coarsening operation.

strength        = 0.00001    # Maximum area by which interface coarsening operation can change the volume of any phase.
