#--- INTERFACE SMOOTHING PARAMETERS ---------------------

max_iterations                = 1         # Maximum number of iterations of interface smoothing (increase this rather than strength to get
                                          # more aggressive smoothing).

strength                      = 0.25      # Strength of smoothing (0 for no smoothing, 1 for for moving vertex to barycenter of neighbors in one step).
                                          # Values close to 1 can cause oscillations.

angle_threshold               = 179       # The operation is only performed for those vertices, at which if the angle between two interface edges
                                          # is greater than this value (to reduce interface diffusion, keep this value close to 180 degrees).
