#--- MOVE PARAMETERS ------------------------------------

max_iterations                = 1        # Fixed value. Iterations beyond first are redundant.

strength                      = 0.95     # The multiplier onto vertex displacement in Move operation, applied only if 
                                         # the original displacement would create degenerate triangle. This is only used to
                                         # control sub-time step behavior, and the algorithm will continue to push the vertex
                                         # towards the original target position over a number of sub-steps).

distance_threshold            = 0.0      # Maximum allowed (relative) distance between the final position and the target position.
                                         # Only simulations with sliding interfaces require this value to be greater than 0.
