#--- NON-INTERFACE REFINEMENT PARAMETERS ---------------------

max_iterations  = 1
lower_threshold = 0.3    # minimum length for the edges to be split.
upper_threshold = 1.0    # 2015-11-08 Marek: should be large value, preferably infinity - can ConfigFile parse that?
