#--- LAPLACIAN SMOOTHING PARAMETERS --------------------------

max_iterations                = 3         # Maximum number of iterations of Laplacian smoothing.

strength                      = 0.5       # Strength of smoothing (0 for no smoothing, 1 for for moving vertex to barycenter of neighbors in one step).
                                          # Values close to 1 can cause oscillations.
