#--- VERTEX SPLIT PARAMETERS ------------------------------------

max_iterations                = 1        # Fixed value. Iterations beyond first are redundant.

distance_threshold            = 0.0001   # The maximum distance between two target positions imposed by two different phases below which they're considered to be moving "as one".
                                         # I.e. if the target positions imposed by two phases differ by less than this, vertex split is not performed.

strength                      = 0.0002   # The distance between the resulting pair of vertices. Has to be  greater than 0.
                                         # Tunable parameter, its optimal value typically depends on the mesh level-of-detail.
                                         # Should be at least two times lower than the typical interface edge length.
